# bukkit-plugin-lottery

./: .travis.yml  pom.xml
src/main/java/top/starcatmeow/lottery/: LotteryConfig.kt  LotteryLogic.kt  LotteryPlugin.kt  LotteryTicket.kt
src/main/java/top/starcatmeow/lottery/commands/: Lottery.kt
src/main/resources/: config.yml  plugin.yml
